# mule-extensions-annotations

./: pom.xml
src/main/java/org/mule/extension/annotation/api/: Alias.java  Configuration.java  Configurations.java  ContentMetadataParameters.java  DataTypeParameters.java  Expression.java  Extensible.java  Extension.java  ExtensionOf.java  OnException.java  Operation.java  Operations.java  Parameter.java  ParameterGroup.java  RestrictedTo.java  Sources.java
src/main/java/org/mule/extension/annotation/api/capability/: CustomStudioEditor.java  Editor.java  StudioProvidedEditor.java  Xml.java
src/main/java/org/mule/extension/annotation/api/connector/: Connector.java  Provider.java  Providers.java
src/main/java/org/mule/extension/annotation/api/param/: Connection.java  Ignore.java  Optional.java  UseConfig.java
src/main/java/org/mule/extension/annotation/api/param/display/: Password.java  Text.java
src/main/java/org/mule/extension/annotations/: Alias.java  Configuration.java  Configurations.java  Extensible.java  Extension.java  ExtensionOf.java  ImplementationOf.java  Operation.java  Operations.java  Parameter.java  ParameterGroup.java  Parameters.java  RestrictedTo.java  WithConfig.java
src/main/java/org/mule/extension/annotations/capability/: Xml.java
src/main/java/org/mule/extension/annotations/connector/: Connector.java
src/main/java/org/mule/extension/annotations/lifecycle/: Dispose.java  Init.java  Start.java  Stop.java
src/main/java/org/mule/extension/annotations/param/: Connection.java  Ignore.java  Optional.java  Payload.java  UseConfig.java
src/main/java/org/mule/extensions/annotations/: Configurable.java  Configuration.java  Configurations.java  Extensible.java  Extension.java  ImplementationOf.java  Operation.java  Operations.java  Parameter.java  Parameters.java  RestrictedTo.java  WithConfig.java
src/main/java/org/mule/extensions/annotations/capability/: Xml.java
src/main/java/org/mule/extensions/annotations/lifecycle/: Dispose.java  Init.java  Start.java  Stop.java
src/main/java/org/mule/extensions/annotations/param/: Ignore.java  Optional.java  Payload.java
